worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    root /app/public;

    location / {
      proxy_pass http://rails-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(assets|packs|uploads)/ {
      expires max;
      add_header Cache-Control public;
    }
  }
}
